{
  "name": "server",
  "version": "1.0.0",
  "description": "Traking App",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fonsie-lu/trackingApp.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "fonsie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fonsie-lu/trackingApp/issues"
  },
  "homepage": "https://github.com/Fonsie-lu/trackingApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
